<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Neucha' rel='stylesheet'>
    <link rel = "icon" href = "oreo.png" type = "image/x-icon">
    <title>Aesthetic!</title>
    <style>
        body{
            font-family: 'Neucha';
        }
        h1{
            font-weight: lighter;
        }
        .container-page{
            animation: scroll 100s linear infinite;
            background: gray;
            color: black;
            perspective: 1000px;
            perspective-origin: 50% 50%;
            height: 115vh;
            border-radius: 27px;
            padding-bottom: 30px;
            text-align: center;
        }
        .content-wrapper{
           display: flex;
           justify-content: center;
           align-content: center;
           text-align: center;
           padding-top: 70px;
        }
        .profile-pic{
           height: 30vh;
           width: 30vh;
           padding-top: 15px;
           border-radius: 110%;
        }
        .social-btn{
           width: 200px;
           margin: 0.6em;
           font-family: 'Neucha';
           padding-top: 2vh;
           padding-bottom: 2vh;
           background: black;
           border: none;
           color: white;
           border-radius: 6px;
        }
      .showpage{
           display: flex;
           justify-content: center;
           align-content: center;
           padding-top: 50px;
        }
        @keyframes scroll {
  100%{
      background-position:0px -3000px;
 }
}
    </style>
</head>
<body>
    <div class="content-wrapper">
        <div clas="content-container">
                    <div class="showpage">
                        <div class="container-page">
                            <img src="oreo.png" class="profile-pic">
                            <h1>Oreoisburned</h1>
                            <p>She/Her</p>
                            <p>Heya there! My names Oreo. Nice to meet you.<br> Please dont be rude or hate! 💗</p>
                            <button onclick="location.href=''"   class="social-btn">Instagram</button><br>
                            <button onclick="location.href=''"   class="social-btn">Twitter</button><br>
                            <button onclick="location.href=''"   class="social-btn">Spotify</button><br>
                        </div>
                    </div>
              </div>
        </div>
</body>
</html>
